# Wallpapers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/regin/wallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/regin/wallpapers/api/: IApi.java
app/src/main/java/ua/regin/wallpapers/application/: Application.java
app/src/main/java/ua/regin/wallpapers/entity/: Image.java  Image.kt  ImageResponse.java  ImageResponse.kt  PreviewImage.java  PreviewImage.kt  Response.java  Response.kt
app/src/main/java/ua/regin/wallpapers/injector/components/: AppComponent.java
app/src/main/java/ua/regin/wallpapers/injector/modules/: ApiModule.java  AppModule.java  ImageModule.java
app/src/main/java/ua/regin/wallpapers/injectors/components/: AppComponent.java
app/src/main/java/ua/regin/wallpapers/injectors/modules/: ApiModule.java  AppModule.java
app/src/main/java/ua/regin/wallpapers/manager/: IImageManager.java
app/src/main/java/ua/regin/wallpapers/manager/impl/: ImageManager.java
app/src/main/java/ua/regin/wallpapers/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/ua/regin/wallpapers/ui/image/: ImagePageFragment.java  MainActivity.java
app/src/main/java/ua/regin/wallpapers/ui/image/adapter/: ImageAdapter.java
app/src/main/java/ua/regin/wallpapers/ui/image/details/: ImageDetailsFragment.java  ImageDetailsPagerFragment.java
app/src/main/java/ua/regin/wallpapers/ui/image/details/adapter/: PagerAdapter.java
app/src/main/java/ua/regin/wallpapers/ui/intro/: AppIntroFragment.java  IntroActivity.java
app/src/main/java/ua/regin/wallpapers/ui/navigation/: INavigableFragment.java  INavigationActivity.java
app/src/main/java/ua/regin/wallpapers/ui/navigation/impl/: BaseNavigableFragment.java  BaseNavigationActivity.java
app/src/main/java/ua/regin/wallpapers/util/: ResourceUtils.java  ResourceUtils.kt
app/src/main/java/ua/regin/wallpapers/utils/: ResourceUtils.java
app/src/main/res/drawable/: ic_account_circle_white_24px.xml  ic_favorite_white_24px.xml  ic_picture_in_picture_white_24px.xml  ic_rate_review_white_24px.xml  ic_shuffle_white_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_image_details_pager.xml  fragment_image_page.xml  item_image.xml  view_drawer_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_shufle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/regin/wallpapers/: ExampleUnitTest.java
